<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5BC5D3"
    tools:context=".BoyMarioActivity">

    <TextView
        android:id="@+id/txt_first_exercise"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:fontFamily="@font/bangers"
        android:gravity="center_horizontal"
        android:text="20 Jumping Jacks"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/txt_second_exercise"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginRight="-3dp"
        android:fontFamily="@font/bangers"
        android:gravity="center_horizontal"
        android:text="25 Arms over Head"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp" />

    <TextView
        android:id="@+id/txt_third_exercise"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginRight="-3dp"
        android:fontFamily="@font/bangers"
        android:gravity="center_horizontal"
        android:text="15 Squats"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/txt_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="298dp"
        android:text="00:00"
        android:textColor="#000000"
        android:textSize="60sp" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="117dp"
        android:fontFamily="@font/bangers"
        android:text="Reset"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:backgroundTint="#B6ADAD"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_start_pause"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="196dp"
        android:fontFamily="@font/bangers"
        android:text="Start"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        app:backgroundTint="#B6ADAD" />

    <Button
        android:id="@+id/btn_end"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/bangers"
        android:text="End"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        app:backgroundTint="#B6ADAD" />

</RelativeLayout>