<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5BC5D3"
    tools:context=".BoyArmsOverHead">

    <TextView
        android:id="@+id/txt_exercise_title"
        android:layout_width="349dp"
        android:layout_height="114dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="Arms Over Head"
        android:textColor="@android:color/black"
        android:textSize="55sp" />

    <ImageView
        android:id="@+id/iv_tutorial"
        android:layout_width="199dp"
        android:layout_height="174dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        app:srcCompat="@drawable/arms_over_head_tutorial" />

    <TextView
        android:id="@+id/txt_aoh_description"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="320dp"
        android:fontFamily="@font/antic"
        android:gravity="center_vertical"
        android:text="1. Stand tall with feet hip-width apart."
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txt_aoh_description2"
        android:layout_width="379dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="353dp"
        android:fontFamily="@font/antic"
        android:gravity="center_vertical"
        android:text="2. Clasp your fingers together with your arms stretched straight overhead. Palms should face up toward the ceiling or sky."
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txt_aoh_description3"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="450dp"
        android:fontFamily="@font/antic"
        android:gravity="center_vertical"
        android:text="3. Bend at your waist on the right side (keeping your chest up), pushing your palms to the right while maintaining straight arms."
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txt_aoh_description4"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="535dp"
        android:fontFamily="@font/antic"
        android:gravity="center_vertical"
        android:text="4. Bend at your waist on the left side, alternating from side to side in a tick-tock motion."
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_go_back"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginBottom="46dp"
        android:fontFamily="@font/bangers"
        android:text="Go Back to Exercises"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#D3CCCC" />

</RelativeLayout>